<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从hexo博客自动部署到githubAction, xin">
    <meta name="description" content="
最近重新把 hexo 博客倒腾了一下，完成了自动部署，其中了解到了 git submodule 以及 github action，在此记录一下。

起因很久没有写博客了，今天一时兴起想重新倒腾一下，但是看到 hexo 博客里源文件的内容实">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从hexo博客自动部署到githubAction | xin</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="xin" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xin</div>
        <div class="logo-desc">
            
            love &amp; peace
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/luoxin971" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/luoxin971" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从hexo博客自动部署到githubAction</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>最近重新把 hexo 博客倒腾了一下，完成了自动部署，其中了解到了 git submodule 以及 github action，在此记录一下。</p>
</blockquote>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>很久没有写博客了，今天一时兴起想重新倒腾一下，但是看到 hexo 博客里源文件的内容实在是太乱了，对用户有用的地方基本只有 source 里的 markdown 文件了。于是想着是否可以将文章内容与其它源文件分开，以及实现 CICD 自动部署？</p>
<h1 id="期待效果"><a href="#期待效果" class="headerlink" title="期待效果"></a>期待效果</h1><ol>
<li>为博客源文件中的 <code>source</code> 文件夹单独创建一个 git 项目</li>
<li>写完文章（更新博客内容）后，不用执行 <code>hexo g</code>, <code>hexo d</code> 等命令，直接自动化部署，更新博客页面</li>
</ol>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>分析完上述两点需求后，显然需要先了解这两个概念。</p>
<h2 id="git-submodule"><a href="#git-submodule" class="headerlink" title="git submodule"></a><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97">git submodule</a></h2><p><code>submodule</code> 就是在一个 git repo 里还有另外一个 git 项目。其实跟普通的 git 项目没有太大的区别，就只是会涉及到主项目与子项目的同步问题，以及需要掌握一些基本的 <code>git submodule</code> 命令。</p>
<blockquote>
<p>  感觉这个 <code>submodule</code> 平常使用还是比较少，笔者只是为了看起来简洁一点，来单独维护一些 markdown 文件</p>
</blockquote>
<h2 id="github-action"><a href="#github-action" class="headerlink" title="github action"></a><a target="_blank" rel="noopener" href="https://docs.github.com/cn/actions">github action</a></h2><p>官方解释为：在 GitHub Actions 的仓库中自动化、自定义和执行软件开发工作流程。个人理解就是在一个 git 项目中，在一定满足一定预先设置的触发条件后，执行自定义的操作，workflow。</p>
<h1 id="动手干-——-自动-CI-x2F-CD"><a href="#动手干-——-自动-CI-x2F-CD" class="headerlink" title="动手干 —— 自动 CI/CD"></a>动手干 —— 自动 CI/CD</h1><p>在此之前我们先区分一下几个 repo</p>
<ol>
<li><p>第一个 repo 本文称为 github page repo，也就是名字为 <code>用户名.github.io</code> 的 git 仓库</p>
<img src="..\resources\github_action\image-20220808213555595.png" alt="image-20220808213555595" style="zoom:33%;">
</li>
<li><p>第二个 repo 本文称为 source repo，即一开始用 <code>hexo init</code> 命令创建的 repo，存放的博客的代码</p>
<img src="..\resources\github_action\image-20220808213648707.png" alt="image-20220808213648707" style="zoom:33%;">
</li>
<li><p>第三个 repo 本文称为 content repo，这个 repo 就是前文说的将 markdown 文件单独存放的 repo，即 souce repo 的 source 文件夹</p>
<img src="..\resources\github_action\image-20220808213727057.png" alt="image-20220808213727057" style="zoom:33%;"></li>
</ol>
<p>其实实现自动化部署的具体的方法已经有人把<a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/hexo-action">轮子</a>造好了。</p>
<p>简单介绍如下：</p>
<ol>
<li><p>生成 ssh 私钥、公钥</p>
</li>
<li><p>将 github page 这个 repo 的 <code>Deploy keys</code> 设置为上述生成的公钥，名字设为 <code>DEPLOY_KEY</code>（其实可以任取，但是要记住，要与后面文件里的<code>${{ secrets.DEPLOY_KEY }}</code> 保持一致）<br><img src="..\resources\github_action\image-20220808212249630.png" alt="image-20220808212249630" style="zoom:50%;"></p>
</li>
<li><p>配置 source repo 里的 workflow，创建 <code>yml</code> 文件，具体指令如下，在 source repo 根目录下</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir .github
cd .github
mkdir workflows
vim deploy.yml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>deploy.yml</code> 内容可以 copy 这里 <a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/hexo-action#example-workflow---hexo-deploy">hexo-deploy</a> 文件具体路径如下</p>
<pre class="line-numbers language-none"><code class="language-none">.github
└── workflows
    └── deploy.yml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>如此就全部完成了，每次我们更新 source repo，就会自动更新 github page repo，并发布至博客。其它细节可继续查看<a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/hexo-action">轮子</a>里的内容</p>
</li>
</ol>
<h1 id="还没完-——-创建-submodule"><a href="#还没完-——-创建-submodule" class="headerlink" title="还没完 —— 创建 submodule"></a>还没完 —— 创建 submodule</h1><p>前面有说到我们还要创建一个子项目，专门维护 <code>source</code> 文件夹</p>
<p>基本思路就是，</p>
<ol>
<li><p>在 github 上新建一个 repo，记下仓库地址，我们以 content-url 表示</p>
</li>
<li><p>在 <code>source</code> 文件夹下，<code>init</code> 一个 git repo，提交已有内容，与远程仓库绑定</p>
</li>
</ol>
<pre><code><pre class="line-numbers language-none"><code class="language-none">cd ./source
git init
git remote add origin {content-url}记得替换
git commit -am "[feat]init"
git push -f origin master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</code></pre>
<ol start="2">
<li><p>在 source repo 下把 <code>source</code> 文件夹删除</p>
<pre class="line-numbers language-none"><code class="language-none">cd ..
rm -rf ./source<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>最后重新添加 sbumodule</p>
<pre class="line-numbers language-none"><code class="language-none">git submodule add {content-url}记得替换 source<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>至此大功告成！此后就可以以一个普通 git 项目维护 source 里的内容了，至于 source repo，只需要执行 <code>git submodule update --remote</code> 即可更新所依赖的 content repo 的内容</p>
</li>
</ol>
<h1 id="还还没完-——-自动更新-submodule"><a href="#还还没完-——-自动更新-submodule" class="headerlink" title="还还没完 —— 自动更新 submodule"></a>还还没完 —— 自动更新 submodule</h1><p>上文说到，可以像一个普通 git 项目一样维护 content repo，但是对于 source repo 并不会自动更新内容，还需要执行 <code>git submodule update --remote</code> 才可以。显然并未达到本文一开始所期待的那样完全自动化。</p>
<p>于是我继续 google ”submodule自动更新“，找了半天也没有发现现成的轮子，找到了另外一个轮子 <a target="_blank" rel="noopener" href="https://github.com/releasehub-com/github-action-create-pr-parent-submodule">GitHub Action: Creates Pull Request when Submodules are Updated</a>，根据介绍了解到，这个 GitHub Action 的作用是在 submodule 有更新的时候，自动在主项目上创建分支，并提交 pr。</p>
<p>想想，一开始我们需要执行命令更新 submodule，接着要在 source repo 中 push 提交新内容，有些繁琐，但是如果上述 repo 能自动提交 pr，那我们只需要点击一下 merge 按钮就可以了，也算是简化了流程。</p>
<ol>
<li>依照上述过程，在 content repo 里新建 .github/workflows/submodule_update.yml 文件，内容如下：</li>
</ol>
<pre><code><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">---</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Submodule Updates

<span class="token comment">#############################</span>
<span class="token comment"># Start the job on all push #</span>
<span class="token comment">#############################</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches-ignore</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">,</span> main<span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">,</span> main<span class="token punctuation">]</span>

<span class="token comment">###############</span>
<span class="token comment"># Set the Job #</span>
<span class="token comment">###############</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Submodule update
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">env</span><span class="token punctuation">:</span>
      <span class="token key atrule">PARENT_REPOSITORY</span><span class="token punctuation">:</span> <span class="token string">'org/example-repository'</span>
      <span class="token key atrule">CHECKOUT_BRANCH</span><span class="token punctuation">:</span> <span class="token string">'main'</span>
      <span class="token key atrule">PR_AGAINST_BRANCH</span><span class="token punctuation">:</span> <span class="token string">'main'</span>
      <span class="token key atrule">OWNER</span><span class="token punctuation">:</span> <span class="token string">'org'</span>

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment">##########################</span>
      <span class="token comment"># Checkout the code base #</span>
      <span class="token comment">##########################</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout Code
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

      <span class="token comment">####################################</span>
      <span class="token comment"># Run the action against code base #</span>
      <span class="token comment">####################################</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> run action
        <span class="token key atrule">id</span><span class="token punctuation">:</span> run_action
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> releasehub<span class="token punctuation">-</span>com/github<span class="token punctuation">-</span>action<span class="token punctuation">-</span>create<span class="token punctuation">-</span>pr<span class="token punctuation">-</span>parent<span class="token punctuation">-</span>submodule@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.RELEASE_HUB_SECRET <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">parent_repository</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> env.PARENT_REPOSITORY <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">checkout_branch</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> env.CHECKOUT_BRANCH<span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">pr_against_branch</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> env.PR_AGAINST_BRANCH <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">owner</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> env.OWNER <span class="token punctuation">}</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

记得替换 `PARENT_REPOSITORY` 后的值，其它的变量也可以依据自己的情况自行调整。
</code></pre>
<ol start="2">
<li><p>仔细思考，我们现在是在 content repo 里，而想要的是在 source repo 里自动创建 pr，显然我们需要让 github action有访问 source repo 的权限。也就对应了 yml 文件中这一行的内容</p>
<pre class="line-numbers language-none"><code class="language-none">github_token: ${{ secrets.RELEASE_HUB_SECRET }}<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>所以我们要先创建一个 github token 给予权限，具体可参考 <a target="_blank" rel="noopener" href="https://docs.github.com/cn/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">Creating a personal access token</a>，给予足够权限后，copy 这个 token</p>
</li>
<li><p>在拿到 token 之后，我们需要把这个 token 让 github action 也能够找到，所以在 content repo 下<br><img src="/..%5Cresources%5Cgithub_action%5Cimage-20220809223102803.png" alt="image-20220809223102803"><br>记得我这里的 <code>PARENT_TOKEN</code> 名字是我自己取的，要与前面变量名保持一致，如果是直接复制前面的yml文件话，则需要命名为 <code>RELEASE_HUB_SECRET</code> </p>
</li>
<li><p>以上，设置完毕</p>
</li>
</ol>
<h1 id="还还还没完，保证是最后一步！！"><a href="#还还还没完，保证是最后一步！！" class="headerlink" title="还还还没完，保证是最后一步！！"></a>还还还没完，保证是最后一步！！</h1><p>上述我们已经完成了自动创建 pr，但其实离完全自动化还是有些差距！！！我们是否可以想办法让 pr 自动 merge ！！！我又双叒找来了一个轮子 <a target="_blank" rel="noopener" href="https://github.com/pascalgn/automerge-action">automerge-action</a>，看名字就知道是自动 merge 了。又是老样子，在 source repo 下新建 <code>.github/workflows/automerge.yml</code> 文件。</p>
<p>内容为：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> automerge
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> labeled
      <span class="token punctuation">-</span> unlabeled
      <span class="token punctuation">-</span> synchronize
      <span class="token punctuation">-</span> opened
      <span class="token punctuation">-</span> edited
      <span class="token punctuation">-</span> ready_for_review
      <span class="token punctuation">-</span> reopened
      <span class="token punctuation">-</span> unlocked
  <span class="token key atrule">pull_request_review</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> submitted
  <span class="token key atrule">check_suite</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> completed
  <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">automerge</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> automerge
        <span class="token key atrule">name</span><span class="token punctuation">:</span> automerge
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> <span class="token string">"pascalgn/automerge-action@v0.15.3"</span>
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> <span class="token string">"${{ secrets.GITHUB_TOKEN }}"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时注意了，又出现这个 token 了，显然重复上面的操作，新建 secret，命名为 <code>GITHUB_TOKEN</code></p>
<p>此时提交代码后会发现，哪怕产生了 pr，也不会自动合并，为此笔者烦恼许久。后来根据文档 <a target="_blank" rel="noopener" href="https://github.com/pascalgn/automerge-action#:~:text=When%20added%2C%20this%20action%20will%20run%20the%20following%20tasks%20on%20pull%20requests%20with%20the%20automerge%20label%3A">automerge-action</a> 才知道，需要 pr 又 automerge 的 label 才行。</p>
<p>我们再次回到前面一个 GitHub Action <a target="_blank" rel="noopener" href="https://github.com/releasehub-com/github-action-create-pr-parent-submodule/blob/main/action.yml">github-action-create-pr-parent-submodule</a>，根据 <code>action.yml</code> 显示</p>
<p><img src="/..%5Cresources%5Cgithub_action%5Cimage-20220809225831991.png" alt="image-20220809225831991"></p>
<p>label 默认值为 “Create Release Environment”，由此我们考虑重新修改 content repo 里的 <code>submodule_update.yml</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">---</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Submodule Updates

<span class="token comment">#############################</span>
<span class="token comment"># Start the job on all push #</span>
<span class="token comment">#############################</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches-ignore</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">,</span> main<span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">,</span> main<span class="token punctuation">]</span>

<span class="token comment">###############</span>
<span class="token comment"># Set the Job #</span>
<span class="token comment">###############</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Submodule update
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">env</span><span class="token punctuation">:</span>
      <span class="token key atrule">PARENT_REPOSITORY</span><span class="token punctuation">:</span> <span class="token string">'org/example-repository'</span>
      <span class="token key atrule">CHECKOUT_BRANCH</span><span class="token punctuation">:</span> <span class="token string">'main'</span>
      <span class="token key atrule">PR_AGAINST_BRANCH</span><span class="token punctuation">:</span> <span class="token string">'main'</span>
      <span class="token key atrule">OWNER</span><span class="token punctuation">:</span> <span class="token string">'org'</span>
      <span class="token key atrule">LABEL</span><span class="token punctuation">:</span> <span class="token string">'automerge'</span>

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment">##########################</span>
      <span class="token comment"># Checkout the code base #</span>
      <span class="token comment">##########################</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout Code
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

      <span class="token comment">####################################</span>
      <span class="token comment"># Run the action against code base #</span>
      <span class="token comment">####################################</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> run action
        <span class="token key atrule">id</span><span class="token punctuation">:</span> run_action
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> releasehub<span class="token punctuation">-</span>com/github<span class="token punctuation">-</span>action<span class="token punctuation">-</span>create<span class="token punctuation">-</span>pr<span class="token punctuation">-</span>parent<span class="token punctuation">-</span>submodule@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.RELEASE_HUB_SECRET <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">parent_repository</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> env.PARENT_REPOSITORY <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">checkout_branch</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> env.CHECKOUT_BRANCH<span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">pr_against_branch</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> env.PR_AGAINST_BRANCH <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">owner</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> env.OWNER <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">label</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> env.LABEL <span class="token punctuation">}</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>主要就是新增了 label 相关的值。</p>
<p>至此，真真真真的大功告成了！笔者之前对 GitHub Action 不甚了解，这次借此机会也算了略微了解了一下，更全面的可以在 <a target="_blank" rel="noopener" href="https://docs.github.com/cn/actions/learn-github-actions/understanding-github-actions">了解 GitHub Actions</a> 里熟悉到，不算太复杂。</p>
<p>此外，其实 source repo 里的 theme 一般也是引用的其它 git repo，也可以自己 fork 一下，作为 submodule 单独管理。</p>
<p>TODO 虽然以 pr 的形式提交更改，比较符合流程，但是还是希望自己可以一个 GitHub Action 来实现单步自动更新项目，也就是免掉提交 pr，合并 pr 的过程。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.luoxin.vip/2022/08/09/%E4%BB%8Ehexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%88%B0githubAction/">https://blog.luoxin.vip/2022/08/09/%E4%BB%8Ehexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%88%B0githubAction/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/09/ssh/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="SSH 使用">
                        
                        <span class="card-title">SSH 使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/09/Git%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Git 命令基本使用">
                        
                        <span class="card-title">Git 命令基本使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Git/" class="post-category">
                                    Git
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">xin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">16.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luoxin971" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luoxin9712@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
